# btorcCelikKapi

murathazer-spring-jpa-primefaces/: .project  _project(1).xml  _project.xml  pom.xml
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/config/: JsfConfig.java  SecurityConfig.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/: BaseController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/customer/: CustomerDetailController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/offering/: DimensionController.java  OfferingController.java  PropertyController.java  PropertyLovDefController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/order/: OrderController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/proposal/: ProposalApproveController.java  ProposalCreateController.java  ProposalListController.java  ProposalOfferingUpdateController.java  ProposalUpdateController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/controllers/security/: AuthenticationController.java  MainPageController.java  UserController.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/converter/: TOfferConverter.java  TPropertyConverter.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/dao/: CustomerAddressRepository.java  CustomerBankAccountRepository.java  CustomerContactRepository.java  CustomerProjectRepository.java  CustomerRepository.java  DimensionRepository.java  FullCaseDepthPriceRangeRepository.java  OfferingPropvalRepository.java  OfferingRepository.java  OrderOfferingPropertyRepository.java  OrderOfferingRepository.java  OrderRepository.java  ProductInstanceRepository.java  ProductInstanceSEQRepository.java  ProductTypeRepository.java  PropertyGroupRepository.java  PropertyLovDefRepository.java  PropertyLovRepository.java  PropertyRepository.java  PropertyValueRepository.java  ProposalHistoryRepository.java  ProposalRepository.java  ProposalSEQRepository.java  UserRepository.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/model/: TCity.java  TContactPosition.java  TCountry.java  TCustomer.java  TCustomerAddress.java  TCustomerBankAccount.java  TCustomerContact.java  TCustomerProject.java  TDimension.java  TDistrict.java  TDoorOpenSide.java  TFullCaseDepthPriceRange.java  TOffering.java  TOfferingPropval.java  TOrder.java  TOrderOffering.java  TOrderOfferingPropval.java  TOrderStatus.java  TPriceType.java  TProductCaseType.java  TProductInstance.java  TProductInstanceSEQ.java  TProductInstanceStatus.java  TProductSurfaceType.java  TProductType.java  TProductWingType.java  TProperty.java  TPropertyGroup.java  TPropertyLov.java  TPropertyLovDef.java  TPropertyType.java  TPropertyValue.java  TProposal.java  TProposalHistory.java  TProposalSEQ.java  TScreenInfo.java  TSystemParameter.java  TUser.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/: CustomerService.java  DimensionService.java  OfferingService.java  OrderService.java  ProductService.java  PropertyService.java  ProposalService.java  UserService.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/impl/: CustomerServiceImpl.java  DimensionServiceImpl.java  OfferingServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PropertyServiceImpl.java  ProposalServiceImpl.java  UserServiceImpl.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/services/security/impl/: AuthenticationServiceImpl.java
murathazer-spring-jpa-primefaces/src/main/java/tr/com/mindworks/util/: ConnectionProvider.java  Constants.java  Currency.java  MailSender.java  PdfExporter.java  PropertiesUtil.java  SendEmail.java  TCMBReader.java
murathazer-spring-jpa-primefaces/src/main/resources/: application.properties
murathazer-spring-jpa-primefaces/src/main/webapp/: login.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/customer/: createUpdateCustomer.xhtml  listCustomer.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/dimension/: dimension-flow.xml  listDimension.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/offering/: createUpdateOffering.xhtml  listOffering.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/order/: detailOrder.xhtml  listOrder.xhtml  order-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/property/: createUpdateProperty.xhtml  listProperties.xhtml  mngPropertyLovDef.xhtml  property-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/propertyLovDef/: createUpdatePropertyLovDef.xhtml  listPropertyLovDef.xhtml  propertyLovDef-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/proposal/: proposal-flow.xml  proposalCreate.xhtml  proposalList.xhtml  proposalOfferingUpdate.xhtml  proposalUpdate.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/proposalApprove/: proposalApprove-flow.xml  proposalApproveList.xhtml  proposalDetail.xhtml  proposalOfferingDetail.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/updatePassword/: updatePassword-flow.xml  updatePassword.xhtml
murathazer-spring-jpa-primefaces/src/main/webapp/WEB-INF/flows/userMng/: listUser.xhtml  userMng-flow.xml
murathazer-spring-jpa-primefaces/src/main/webapp/reports/: ProductionReport.jasper  ProductionReport.jrxml  ProductionReportSingle.jasper  ProductionReportSingle.jrxml  TeklifRaporSon.jasper  TeklifRaporSon.jrxml  views.sql  views2.sql
